# Table II-1: Summary of Changes in Summer Capacity Since the 2012 Gold Book – MW (page 21 2013 Goldbook)

Generator Type, 2012 Capacity, Retirements, Additions and Uprates, Reclassification, Ratings Changes, 2013 Capacity
Gas, 6124, -224, , -2912, -25, 2963
Oil, 3309, -39, , -760, -5, 2505
Gas & Oil, 14365, -608, 494, 3672, 87, 18010
Coal, 2370, -820, , , -3, 1547
Nuclear, 5263, , 168, , -20, 5411
Pumped Storage, 1407, , , , 0, 1407
Hydro, 4279, -3, 0, 4276
Wind, 1363, , , , 4, 1367
Other, 422, 0, 3, , 9, 434
Total, 38902, -1694, 665, 0, 47, 37920