# Day ahead generators
Name  PTID
59TH STREET_GT_1  24138
74TH STREET_GT_1  24260
74TH STREET_GT_2  24261
ADK HUDSON___FALLS  24011
ADK RESOURCE___RCVRY  23798
ADK S GLENS___FALLS 24028
ADK_NYS___DAM 23527
AIR_PRODUCTS___DRP  24190
ALBANY___1  23571
ALBANY___2  23572
ALBANY___3  23573
ALBANY___4  23574
ALBANY___LFGE 323615
ALCOA_RYNLDS___DRP  24188
ALLEGHENY___COGEN 23514
ALTONA_WT_PWR 323606
AMERICAN_REF_FUEL 24010
ARTHUR KILL_GT_1  23520
ARTHUR_KILL_2 23512
ARTHUR_KILL_3 23513
ASHOKAN____ 23654
ASTORIA_EAST_ENERGY_CC1 323581
ASTORIA_EAST_ENERGY_CC2 323582
ASTORIA_GT2_1 24094
ASTORIA_GT2_2 24095
ASTORIA_GT2_3 24096
ASTORIA_GT2_4 24097
ASTORIA_GT3_1 24098
ASTORIA_GT3_2 24099
ASTORIA_GT3_3 24100
ASTORIA_GT3_4 24101
ASTORIA_GT4_1 24102
ASTORIA_GT4_2 24103
ASTORIA_GT4_3 24104
ASTORIA_GT4_4 24105
ASTORIA_GT_1  23523
ASTORIA_GT_10 24110
ASTORIA_GT_11 24225
ASTORIA_GT_12 24226
ASTORIA_GT_13 24227
ASTORIA_GT_5  24106
ASTORIA_GT_7  24107
ASTORIA_GT_8  24108
ASTORIA___2 24149
ASTORIA___3 23516
ASTORIA___4 23517
ASTORIA___5 23518
AST_ENERGY_2_CC3  323677
AST_ENERGY_2_CC4  323678
ATHENS_STG_1  23668
ATHENS_STG_2  23670
ATHENS_STG_3  23677
BARRETT_IC_1  23704
BARRETT_IC_10 23701
BARRETT_IC_11 23702
BARRETT_IC_12 23703
BARRETT_IC_2  23705
BARRETT_IC_3  23706
BARRETT_IC_4  23707
BARRETT_IC_5  23708
BARRETT_IC_6  23709
BARRETT_IC_7  23710
BARRETT_IC_8  23711
BARRETT_IC_9  23700
BARRETT___1 23545
BARRETT___2 23546
BAYONEEC___CTG1 323682
BAYONEEC___CTG2 323683
BAYONEEC___CTG3 323684
BAYONEEC___CTG4 323685
BAYONEEC___CTG5 323686
BAYONEEC___CTG6 323687
BAYONEEC___CTG7 323688
BAYONEEC___CTG8 323689
BEACON___LESR 323632
BEAVER RIVER___HYD  24048
BEEBEE_GT_13  23619
BETHLEHEM___GRP 23843
BETHLEHEM___GS1 323560
BETHLEHEM___GS2 323561
BETHLEHEM___GS3 323562
BETHLEHEM___STEEL 23779
BETHPAGE_CC_5 323564
BINGHAMTON___COGEN  23790
BLACK RIVER___HYD 24047
BLISS_WT_PWR  323608
BLUE_CIRC_CHEM_DRP  24182
BOC_GAS_DRP 24189
BORALEX_4TH_BRANCH  23824
BOWLINE___1 23526
BOWLINE___2 23595
BROOKHAVEN___DRP  24191
BROOKLYN_NAVY_YARD  23515
BROOKLYN___ARMY_DRP 323595
BROOME_2_LFGE 323671
BROOME___LFGE 323600
BURROWS___LYONSDAL  23803
CAITHNESS_CC_1  323624
CALPINE BETH_PAGE_GT4 24209
CALPINE_BETH_PAGE_GT_4  323586
CALPINE_BP_GT1  23823
CALSPAN___DRP 24200
CANDIGU_WT_PWR  323617
CARR STREET_E._SYR  24060
CARTHAGE___PAPER  23857
CE_DUNWOOD___DRP  24194
CE_MILLWOOD___DRP 24193
CE_NYC2_DRP 24202
CE_NYC_DRP  24195
CHAFFEE___LFGE  323603
CHATEAUG_WT_PWR 323614
CHAT_HIGH_FALL_HYD  323578
CHAUTAUQUA___LFGE 323629
CH_MIDHUDSON___DRP  24192
CH_MISC_IPPS  23765
CH_RES_BVR_FALLS  23983
CH_RES_NIAGARA  23895
CH_RES_SYRACUSE 23985
CLINTON_WT_PWR  323605
CLINTON___LFGE  323618
COLONIE_LFGE__  323577
CORNELL____ 23752
COXSACKIE___GT  23611
CRESCENT___HYD  24018
CRUCIBLE_METL_DRP 24180
DANC___LFGE 323619
DANSKAMMER___1  23586
DANSKAMMER___2  23589
DANSKAMMER___3  23590
DANSKAMMER___4  23591
DANSKAMMER___DIESEL 23592
DASHVILLE___HYD 23610
DELAWARE___LFGE 323621
DOGLEVILLE___HYD  23807
DUNKIRK___1 23563
DUNKIRK___2 23564
DUNKIRK___3 23565
DUNKIRK___4 23566
EAST HAMPTON___GT 23717
EAST RIVER___6  23660
EAST RIVER___7  23524
EAST_HAMPTON___DIESEL 23722
EAST_RIVER___1  323558
EAST_RIVER___2  323559
EAST___DELAWARE_HYD 23607
ELEC_TRO_TEK  24086
ELLENBURG_WT_PWR  323604
EMPIRE_CC_1 323656
EMPIRE_CC_2 323658
ERIE_WT_PWR 323693
E_CANADA_CAP_HY 24051
E_CANADA_MHWK_HY  24050
E_FISHKILL___LBMP 23776
FAR ROCKAWAY___4  23548
FARRAGUT___LBMP 323566
FENNER___WINDPWR  24204
FIBERTEK___ENERGY 23856
FITZPATRICK____ 23598
FORT ORANGE____ 23900
FORT_DRUM_COGEN 23780
FPL FAR_ROCK_GT1  24212
FPL FAR_ROCK_GT2  23815
FRANKLIN_FALL_HYD 24054
FREEPORT_EQUS_GT1 23764
FREEPORT___CT2  23818
FULTON COGEN____  23766
FULTON___LFGE 323630
G.F.CEMENT___DRP  24184
GARDENVILLE___LBMP  24039
GENERAL___MILLS 23808
GE_PLASTICS___DRP 24183
GILBOA___1  23756
GILBOA___2  23757
GILBOA___3  23758
GILBOA___4  23759
GILBOA____  23599
GINNA____ 23603
GLEN PARK____ 23778
GLENWOOD_IC_1_G5  23712
GLENWOOD_IC_2_G1  23688
GLENWOOD_IC_3_G1  23689
GLENWOOD___4  23550
GLENWOOD___5  23614
GLOBAL GREEN_PORT_GT1 23814
GLOBE___DSASP 323697
GOETHSLN___LBMP 323567
GOODYEAR_LAKE_HYD 323669
GOUDEY___7  23579
GOUDEY___8  23580
GOWANUS_GT1_1 24077
GOWANUS_GT1_2 24078
GOWANUS_GT1_3 24079
GOWANUS_GT1_4 24080
GOWANUS_GT1_5 24084
GOWANUS_GT1_6 24111
GOWANUS_GT1_7 24112
GOWANUS_GT1_8 24113
GOWANUS_GT2_1 24114
GOWANUS_GT2_2 24115
GOWANUS_GT2_3 24116
GOWANUS_GT2_4 24117
GOWANUS_GT2_5 24118
GOWANUS_GT2_6 24119
GOWANUS_GT2_7 24120
GOWANUS_GT2_8 24121
GOWANUS_GT3_1 24122
GOWANUS_GT3_2 24123
GOWANUS_GT3_3 24124
GOWANUS_GT3_4 24125
GOWANUS_GT3_5 24126
GOWANUS_GT3_6 24127
GOWANUS_GT3_7 24128
GOWANUS_GT3_8 24129
GOWANUS_GT4_1 24130
GOWANUS_GT4_2 24131
GOWANUS_GT4_3 24132
GOWANUS_GT4_4 24133
GOWANUS_GT4_5 24134
GOWANUS_GT4_6 24135
GOWANUS_GT4_7 24136
GOWANUS_GT4_8 24137
GREENIDGE___3 23582
GREENIDGE___4 23583
GROVEVILLE___HYD  323602
HAMPSHIRE___PAPER_HYD 323593
HARDSCRABBLE_WT_PWR 323673
HARZA MOOSE___RIVER 24016
HEMPSTEAD____ 23647
HICKLING___1  23621
HICKLING___2  23622
HIGH FALLS___HY 23754
HILLBURN___GT 23639
HISHELDN_WT_PWR 323625
HOLTSVILLE_IC_1 23690
HOLTSVILLE_IC_10  23699
HOLTSVILLE_IC_2 23691
HOLTSVILLE_IC_3 23692
HOLTSVILLE_IC_4 23693
HOLTSVILLE_IC_5 23694
HOLTSVILLE_IC_6 23695
HOLTSVILLE_IC_7 23696
HOLTSVILLE_IC_8 23697
HOLTSVILLE_IC_9 23698
HOWARD_WT_PWR 323690
HQ_GEN_CEDARS 23644
HQ_GEN_CEDARS_PROXY 323590
HQ_GEN_IMPORT 323601
HQ_GEN_WHEEL  23651
HUDSON AVE_GT_3 23810
HUDSON AVE_GT_4 23540
HUDSON AVE_GT_5 23657
HUDSON_AVE_10 24168
HUNTER MOUNT___DRP  323613
HUNTLEY___63  23557
HUNTLEY___64  23558
HUNTLEY___65  23559
HUNTLEY___66  23560
HUNTLEY___67  23561
HUNTLEY___68  23562
HYLAND___LFGE 323620
INDECK___CORINTH  23802
INDECK___ILION  23567
INDECK___OLEAN  23982
INDECK___OSWEGO 23783
INDECK___YERKES 23781
INDIAN POINT_GT_1 24139
INDIAN POINT_GT_2 23659
INDIAN POINT_GT_3 24019
INDIAN POINT___2  23530
INDIAN POINT___3  23531
IP CORINTH___1  23988
IP___TICONDEROGA  23804
ISLIP_RES_REC 323679
JARVIS____  23743
JENNISON___1  23625
JENNISON___2  23626
KEDC PORT_JEFF_GT2  24210
KEDC PORT_JEFF_GT3  24211
KEDC_GLWD_GT4 24219
KEDC_GLWD_GT5 24220
KENSICO____ 23655
KIAC_JFK_GT1  23816
KIAC_JFK_GT2  23817
KINTIGH____ 23543
LEDERLE____ 23769
LINDEN COGEN____  23786
LIPA_MISC_IPP 23656
LISF___SOLAR  323691
LITTLE FALLS___HYD  24013
LI_NEWBRDGE___DRP 323616
LONG_LAKE_PHOENIX 24014
LOVETT___3  23632
LOVETT___4  23642
LOVETT___5  23593
LOWER RAQUET___HYD  24057
LOWER___HUDSON  24059
LWR___OSWEGATCHIE_HYD 23850
LYONS_FALL_HYD  23570
MADISON___COUNTY_LFGE 323628
MAPLE_RIDGE_WT_1  323574
MAPLE_RIDGE_WT_2  323611
MARBLE_RIVER_WT_PWR 323696
MG INDUSTRY___DRP 24185
MID___OSWEGATCHIE_HYD 23849
MID___RAQUETTE_HYD  23851
MILLIKEN___1  23584
MILLIKEN___2  23585
MILLIKEN___DIESEL 23629
MILLSEAT___LFGE 323607
MODEL_CITY_ENERGY 24167
MODERN_LFGE__ 323580
MOHAWK_PAPER___DRP  24187
MONGAUP___HYD 23641
MONTAUK___DIESEL  23721
MUNSVILLE_WIND_PWR  323609
N SALMON___HYD  24042
N.E._GEN_SANDY PD 24062
NARROWS_GT1_1 24228
NARROWS_GT1_2 24229
NARROWS_GT1_3 24230
NARROWS_GT1_4 24231
NARROWS_GT1_5 24232
NARROWS_GT1_6 24233
NARROWS_GT1_7 24234
NARROWS_GT1_8 24235
NARROWS_GT2_1 24236
NARROWS_GT2_2 24237
NARROWS_GT2_3 24238
NARROWS_GT2_4 24239
NARROWS_GT2_5 24240
NARROWS_GT2_6 24241
NARROWS_GT2_7 24242
NARROWS_GT2_8 24243
NEG CAPITAL___MECHNVIL  23645
NEG CENTRAL_HIGH_ACRES  23767
NEG CENTRAL___DRP 24199
NEG CENTRAL___INDECK  23768
NEG CENTRAL___SENECA  23627
NEG CENTRAL___STATE_STREET  24147
NEG MILLWOOD___DRP  24198
NEG NORTH_FLCN_SEA  23793
NEG NORTH_KES_CHATEGAY  23792
NEG NORTH___ALICE_FALLS 23915
NEG NORTH___LWR_SARANAC 23913
NEG NORTH___PLATTSBURG  23628
NEG WEST_LEA_LOCKPORT 23791
NEG WEST___LANCASTR 23811
NEG_PENN_ALLEGHNY 23528
NEG___GEN_MONROE  24207
NEPA___ENERGY 23901
NEVERSINK___HYD 23608
NEWTON___FALLS_HYD  23847
NIAGARA____ 23760
NINE_MILE_1 23575
NINE_MILE_2 23744
NM_CAPITAL___DRP  24208
NM_CENTRAL___DRP  24181
NM_FRONTIER___DRP 24179
NM_ST_REGIS___HYD 24053
NORTHPORT___1 23551
NORTHPORT___2 23552
NORTHPORT___3 23553
NORTHPORT___4 23650
NORTHPORT___IC  23718
NPX_GEN_1385_PROXY  323591
NPX_GEN_CSC 323557
NSINS_S._GLNS_FALLS 23858
NUCOR_STEEL___DRP 24197
NYISO_LBMP_REFERENCE  24008
NYPA_BRENTWD_____GT 24164
NYPA_GOWANUS_____GT5  24156
NYPA_GOWANUS_____GT6  24157
NYPA_HARLEM__RVR__GT1 24160
NYPA_HARLEM__RVR__GT2 24161
NYPA_KENT_____GT  24152
NYPA_POUCH1_____GT  24155
NYPA_VERNON_____GT2 24162
NYPA_VERNON_____GT3 24163
NYPA___ASTORIA_CC1  323568
NYPA___ASTORIA_CC2  323569
NYPA___HOLTSVILL  23794
NYPA_____HELLGATE_GT1 24158
NYPA_____HELLGATE_GT2 24159
NYS_BARGE___HYD 23848
O.H._GEN_BRUCE  24063
OAK ORCHARD___HYD 24046
OCC_CHEM___DRP  24175
OLIN_CORP_DRP 24177
ONEIDA_HERK_LFGE  323681
ONONDAGA_REF_OCCRA  23987
ONONDAGA___COGEN  23986
ONTARIO___LFGE  23819
OSWEGATCHIE___HYD 24044
OSWEGO___5  23606
OSWEGO___6  23613
OUTOKUMPU-AB___DRP  24206
OXBOW____ 24026
OXY_CHEM_DSASP  323612
PEEKSKILL____ 23653
PGE MADISON___WINDPWR 24146
PIERCEFIELD___HYD 23852
PINELAWN_CC_1 323563
PJM_GEN_KEYSTONE  24065
PJM_GEN_NEPTUNE_PROXY 323594
PJM_GEN_VFT_PROXY 323633
PLEASANTVLY___LBMP  24000
POLETTI____ 23519
PORT_JEFF_3 23555
PORT_JEFF_4 23616
PORT_JEFF_IC  23713
PPL PILGRIM_ST_GT1  24216
PPL PILGRIM_ST_GT2  24217
PPL_SHRM_GT3  24213
PPL_SHRM_GT4  24214
PROJECT___ORANGE 1  24174
PROJECT___ORANGE 2  24166
PYRITES___HYD 24023
RAMAPO___LBMP 323565
RANKINE____ 23646
RAVENSWOOD_GT2_1  24244
RAVENSWOOD_GT2_2  24245
RAVENSWOOD_GT2_3  24246
RAVENSWOOD_GT2_4  24247
RAVENSWOOD_GT3_1  24248
RAVENSWOOD_GT3_2  24249
RAVENSWOOD_GT3_3  24250
RAVENSWOOD_GT3_4  24251
RAVENSWOOD_GT_1 23729
RAVENSWOOD_GT_10  24258
RAVENSWOOD_GT_11  24259
RAVENSWOOD_GT_4 24252
RAVENSWOOD_GT_5 24254
RAVENSWOOD_GT_6 24253
RAVENSWOOD_GT_7 24255
RAVENSWOOD_GT_8  TEMP GRP(8-11) 24256
RAVENSWOOD_GT_9 24257
RAVENSWOOD___1  23533
RAVENSWOOD___2  23534
RAVENSWOOD___3  23535
RAVENSWOOD___4  23820
RCPI_TRUST___DRP  24196
RENSSELAER___COGEN  23796
REVERE_CPPR_DRP 24186
RIVERBAY____  323610
ROCHESTER_9_IC  23652
ROSETON___1 23587
ROSETON___2 23588
RUSSELL___1 23602
RUSSELL___2 23532
RUSSELL___3 23549
RUSSELL___4 23556
RUSSELL___STATION 23914
S SALMON___HYD  24043
SELKIRK___I 23801
SELKIRK___II  23799
SENECA OSWGO___HYD  24041
SENECA___ENERGY 23797
SHOEMAKER___GT  23640
SHOREHAM_IC_1 23715
SHOREHAM_IC_2 23716
SISSONVILLE____ 23735
SITHE_IND_GS1 24169
SITHE_IND_GS2 24170
SITHE_IND_GS3 24171
SITHE_IND_GS4 24172
SITHE___BATAVIA 24024
SITHE___INDEPEND  23800
SITHE___MASSENA 23902
SITHE___OGDNSBRG  24021
SITHE___STERLING  23777
SOUTH CAIRO___GT  23612
SOUTH HAMPTN___IC 23720
SOUTHOLD___IC 23719
ST LAWRENCE____ 23600
STATION 5_MISC_HYD  23604
STEEL___WIND  323596
STEUBEN_REC_LFGE  323667
STONY___BROOK 24151
STURGEON_POOL_HYD 23609
SYNERGY___BIOGAS  323694
SYRACUSE___ENERGY_ST1 323597
SYRACUSE___ENERGY_ST2 323598
SYRACUSE___POWER  24017
TRIGEN___CC 323695
UNION___PROCESSING_DRP  323587
UPPER HUDSON___HYD  24058
UPPER RAQUET___HYD  24056
VISCHER___FERRY HYD 24020
WADING RIVER_IC_1 23522
WADING RIVER_IC_2 23547
WADING RIVER_IC_3 23601
WALDEN___HYDRO  24148
WARRENSBURG____ 23737
WATERSIDE___6 8 9 23538
WDELAWARE___HYD 323627
WEST BABYLON___IC 23714
WEST CANADA___HYD 24049
WESTERN_NY_WIND 24143
WESTOVER___LESR 323668
WETHRSFD_WT_PWR 323626
YORK___WARBASSE 23770